{
  "name": "halloween-hack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/sync-assets.mjs",
    "rive:build": "rive rive/presence --once && cp rive/presence/build/presence.riv public/rive/presence.riv",
    "rive:facade": "python3 scripts/gen-facade-rml.py && rive rive/facade --once && cp rive/facade/build/facade.riv public/rive/facade.riv",
    "rive:casefile": "python3 scripts/gen-casefile-rml.py && rive rive/casefile --once && cp rive/casefile/build/casefile.riv public/rive/casefile.riv",
    "rive:call": "rive rive/call --once && cp rive/call/build/call.riv public/rive/call.riv",
    "rive:publish": "rive rive/effects --publish && cp rive/effects/build/effects.riv public/rive/effects.riv && rive rive/photo --publish && cp rive/photo/build/photo.riv public/rive/photo.riv && pnpm rive:publish:story",
    "rive:publish:story": "rive rive/story --publish && cp rive/story/build/story.riv public/rive/story.riv"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@neondatabase/serverless": "^1.2.0",
    "@rive-app/webgl2": "^2.43.1",
    "gsap": "^3.15.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.0"
}
